<!DOCTYPE html>
<html id="frame">

<head>
    <title>Decision Royale</title>
    <link rel="stylesheet "href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
    <script src = "App.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="entry_container">
            <h1>DECISION ROYALE</h1>
            <input class="option_input" type="text" placeholder="Enter option">
        </div>
        <div class="list_container">

        </div>
    </div>
    
</body>
</html>