@font-face {
    font-family: hfont;
    src: url(Newake-Font-Demo.otf);
}

@font-face {
    font-family: pfont;
    src: url(Agrandir-Grand-Light-300.otf);
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 40% fit-content(60%);
}

.entry_container {
    grid-column: 1;
    min-width: 400px;
}

.list_container {
    align-self: right;
    grid-column: 2;
    outline: solid;
    height: 100%;
    width: 100%;
    max-width: calc(100% - 400px);
}

h1 {
    margin-top: 100px;
    text-align: center;
    align-self: center;
    font-family: 'hfont';
    font-size: 80px;
    letter-spacing: 4px;
    margin-bottom: 35px;
}

.option_input {
    display: block;
    margin: auto;
    border-radius: 15%;
    padding: 15px;
    width: 60%;
    text-align: center;
    font-family: 'pfont';
    font-size: 19px;
    letter-spacing: 1.5px;
}